:root {
  --tablet: 768px;
  --medium: 1024px;
  --large: 1440px;
  --color-success-light: #F0FFF5;
  --color-success-deep: #5ABB7A;
  --color-primary-deep: #3D8af6;
  --color-light-blue: #ACCBF6;
  --color-primary-light: #E8F1FE;
  --color-danger-100: #FFEFEC;
  --color-danger-700: #E0593E;
  --color-white: #fff;
  --color-grey-200: #F1F3F9;
  --color-grey-300: #F8F9FC;
  --color-grey-50: #BFCBD9;
  --color-grey-400: #E1E6EF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Roboto;
  display: grid;
  grid-template-rows: 56px auto;

}
p{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

nav {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  padding: 6px 24px;
  height: 56px;
  background-color: #E1E6EF;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 370px;
  grid-template-areas: "table aside";
}
table {
  grid-area: table;
  border-collapse: collapse;
}
.sidebar {
  grid-area: aside;
  min-height: 90vh;
  height: 972px;
  padding: 1rem;
  background-color: var(--color-grey-300);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
}
.pagination-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.pagination-button {
  width: 62px;
  height: 32px;
}

.table-header {
  background-color: #F1F3F9;
  height: 43px;
}
.common-col{
    min-width: 5%;
    max-width: 20%;
    text-align: start;
    padding: 10px 8px;
}
.checkbox-icon{
    width: 5%;
    text-align: center;
}
.type{
    width: 10%;
}
.date{
    width: 20%;
}
.customers{
    width: 20%;
}
.total{
    width: 20%;
    text-align: end;
}
.location{
    width: 12%;
}
.state-col{
    width: 8%;
}
.action{
    width: 5%;
}
.status-pending{
   background-color: var(--color-grey-200); 
}
.status-success{
  background-color: var(--color-success-light);
  color: var(--color-success-deep);
}
.status-complete{
  background-color: var(--color-grey-200);
}
.status-in-progress{
    background-color: var(--color-primary-light);
    color: var(--color-primary-deep);
}

td{
    border-bottom: 1px solid var(--color-grey-200); 
    height: 4rem;
}
.selected{
background-color: var(--color-primary-light);
}

td:first-child{
    text-align: center;
}
td:nth-child(7){
    text-align: end;
}
td:last-child{
    text-align: center;
}

.customer-pannel-top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-button{
  width: 95px;
  height: 40px;
}
.customer-pannel-letters-A-Z{
  letter-spacing: 2.8px;
}
.search-container{
  display: flex;
  gap: 1px;
}
.search-box{
display: flex;
border: 1px solid var(--color-grey-50);
border-radius: 5px;
padding: 8px 10px;
align-items: center;
gap: 8px;
flex: 1 0 0;
background-color: var(--color-white);
}
.search-input{
  border: none;
  outline: none;
}
.search-button{
  width: 101px;
  height: 40px;
  color: var(--color-primary-deep);
  border: 1px solid var(--color-light-blue);
  background-color: var(--color-primary-light);
}

.customer{
width: 100%;
display: flex;
padding: 4px;
align-items: center;
gap: 8px;
}
.card{
  background-color: var(--color-grey-400);
  width: 100%;
  height: 182px;
  padding: 16px 24px;
}
.card-content{
display: flex;
 flex-direction: column;
 gap: 10px;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.import-button{
  color: var(--color-primary-deep);
  background-color: var(--color-primary-light);
  border: 1px solid var(--color-light-blue);
  width: 199px;
  height: 49px;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
.button-group {
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
}
.state{
display: flex;
width: 160px;
padding: 10px 8px;
align-items: center;
gap: 4px;
}

.status{
    all: unset;
    margin-top: 3px;
    background-color: var(--color-danger-100);
    color: var(--color-danger-700);
    border-radius: 4px;
    padding: 2px;
}
.export-button {
  width: 95px;
  height: 44px;
  border-radius: 5px;
  padding: 12px, 8px, 12px, 8px;
}
.add-new-button {
  width: 78px;
  height: 44px;
  background-color: var(--color-success-deep);
  color: var(--color-white);
  padding: 12px, 16px, 12px, 8px;
}
.icon {
  width: 40px;
  padding: 10px;
}
button {
  border: none;
  outline: none;
  display: flex;
  border-radius: 5px;
  gap: 3px;
  justify-content: center;
  align-items: center;
}
.pagination {
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
